! X colors.
! Generated by 'wal'
*foreground:        #f4def6
*background:        #030207
*.foreground:       #f4def6
*.background:       #030207
emacs*foreground:   #f4def6
emacs*background:   #030207
URxvt*foreground:   #f4def6
XTerm*foreground:   #f4def6
UXTerm*foreground:  #f4def6
URxvt*background:   [100]#030207
XTerm*background:   #030207
UXTerm*background:  #030207
URxvt*cursorColor:  #f4def6
XTerm*cursorColor:  #f4def6
UXTerm*cursorColor: #f4def6
URxvt*borderColor:  [100]#030207

! Colors 0-15.
*.color0: #030207
*color0:  #030207
*.color1: #6253B8
*color1:  #6253B8
*.color2: #4776B7
*color2:  #4776B7
*.color3: #956EE7
*color3:  #956EE7
*.color4: #A2A0A4
*color4:  #A2A0A4
*.color5: #AB8FFC
*color5:  #AB8FFC
*.color6: #DCAAFE
*color6:  #DCAAFE
*.color7: #f4def6
*color7:  #f4def6
*.color8: #aa9bac
*color8:  #aa9bac
*.color9: #6253B8
*color9:  #6253B8
*.color10: #4776B7
*color10:  #4776B7
*.color11: #956EE7
*color11:  #956EE7
*.color12: #A2A0A4
*color12:  #A2A0A4
*.color13: #AB8FFC
*color13:  #AB8FFC
*.color14: #DCAAFE
*color14:  #DCAAFE
*.color15: #f4def6
*color15:  #f4def6

! Black color that will not be affected by bold highlighting.
*.color66: #030207
*color66:  #030207

! Xclock colors.
XClock*foreground: #f4def6
XClock*background: #030207
XClock*majorColor:  rgba:f4/de/f6/ff
XClock*minorColor:  rgba:f4/de/f6/ff
XClock*hourColor:   rgba:f4/de/f6/ff
XClock*minuteColor: rgba:f4/de/f6/ff
XClock*secondColor: rgba:f4/de/f6/ff

! Set depth to make transparency work.
URxvt*depth: 32
