" Special
let wallpaper  = "/home/albedo/dotfiles/home/Pictures/wallpapers/arch-chan_to.png"
let background = "#030207"
let foreground = "#f4def6"
let cursor     = "#f4def6"

" Colors
let color0  = "#030207"
let color1  = "#6253B8"
let color2  = "#4776B7"
let color3  = "#956EE7"
let color4  = "#A2A0A4"
let color5  = "#AB8FFC"
let color6  = "#DCAAFE"
let color7  = "#f4def6"
let color8  = "#aa9bac"
let color9  = "#6253B8"
let color10 = "#4776B7"
let color11 = "#956EE7"
let color12 = "#A2A0A4"
let color13 = "#AB8FFC"
let color14 = "#DCAAFE"
let color15 = "#f4def6"
