Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="244,222,246"  ; Default Foreground
"Colour1"="244,222,246"  ; Default Bold Foreground
"Colour2"="3,2,7"  ; Default Background
"Colour3"="3,2,7"  ; Default Bold Background
"Colour4"="3,2,7"  ; Cursor Text
"Colour5"="244,222,246"  ; Cursor Color
"Colour6"="3,2,7"  ; ANSI Black
"Colour7"="170,155,172"  ; ANSI Black Bold
"Colour8"="98,83,184"  ; ANSI Red
"Colour9"="98,83,184"  ; ANSI Red Bold
"Colour10"="71,118,183"  ; ANSI Green
"Colour11"="71,118,183"  ; ANSI Green Bold
"Colour12"="149,110,231"  ; ANSI Yellow
"Colour13"="149,110,231"  ; ANSI Yellow Bold
"Colour14"="162,160,164"  ; ANSI Blue
"Colour15"="162,160,164"  ; ANSI Blue Bold
"Colour16"="171,143,252"  ; ANSI Magenta
"Colour17"="171,143,252"  ; ANSI Magenta Bold
"Colour18"="220,170,254"  ; ANSI Cyan
"Colour19"="220,170,254"  ; ANSI Cyan Bold
"Colour20"="244,222,246"  ; ANSI White
"Colour21"="244,222,246"  ; ANSI White Bold

