foreground   #f4def6
background   #030207
cursor       #f4def6

color0       #030207
color8       #aa9bac
color1       #6253B8
color9       #6253B8
color2       #4776B7
color10      #4776B7
color3       #956EE7
color11      #956EE7
color4       #A2A0A4
color12      #A2A0A4
color5       #AB8FFC
color13      #AB8FFC
color6       #DCAAFE
color14      #DCAAFE
color7       #f4def6
color15      #f4def6
