[Background]
Color=3,2,7

[BackgroundIntense]
Color=3,2,7

[Color0]
Color=3,2,7

[Color0Intense]
Color=170,155,172

[Color1]
Color=98,83,184

[Color1Intense]
Color=98,83,184

[Color2]
Color=71,118,183

[Color2Intense]
Color=71,118,183

[Color3]
Color=149,110,231

[Color3Intense]
Color=149,110,231

[Color4]
Color=162,160,164

[Color4Intense]
Color=162,160,164

[Color5]
Color=171,143,252

[Color5Intense]
Color=171,143,252

[Color6]
Color=220,170,254

[Color6Intense]
Color=220,170,254

[Color7]
Color=244,222,246

[Color7Intense]
Color=244,222,246

[Foreground]
Color=244,222,246

[ForegroundIntense]
Color=244,222,246

[General]
Description=Colorscheme generated by wal
Opacity=1
