# See https://wiki.hyprland.org/Configuring/Keywords/ for more variable settings
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

bind = , xf86KbdBrightnessDown, exec, $scriptsDir/brightness_kb.sh --dec                # Keyboard brightness Down
bind = , xf86KbdBrightnessUp, exec, $scriptsDir/brightness_kb.sh --inc                  # Keyboard brightness up
bind = , xf86Launch1, exec, rog-control-center                                          # ASUS Armory crate button
bind = , xf86Launch3, exec, asusctl led-mode -n                                         # FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n                                          # FN+F5 change of fan profiles (Quite, Balance, Performance)
bind = , xf86MonBrightnessDown, exec, $scriptsDir/brightness.sh --dec 
bind = , xf86MonBrightnessUp, exec, $scriptsDir/brightness.sh --inc 
bind = , xf86TouchpadToggle, exec, $scriptsDir/touchpad.sh                              # disable touchpad
