$configs = $HOME/.config/hypr/configs

source=$configs/env_variables.conf
source=$configs/execs.conf
source=$configs/monitors.conf
source=$configs/settings.conf
source=$configs/keybinds.conf
source=$configs/window_rules.conf
