[Background]
Color=9,10,12

[BackgroundIntense]
Color=9,10,12

[Color0]
Color=9,10,12

[Color0Intense]
Color=110,118,131

[Color1]
Color=56,67,88

[Color1Intense]
Color=56,67,88

[Color2]
Color=58,78,106

[Color2Intense]
Color=58,78,106

[Color3]
Color=76,79,97

[Color3Intense]
Color=76,79,97

[Color4]
Color=61,94,133

[Color4Intense]
Color=61,94,133

[Color5]
Color=63,97,135

[Color5Intense]
Color=63,97,135

[Color6]
Color=79,102,137

[Color6Intense]
Color=79,102,137

[Color7]
Color=158,170,188

[Color7Intense]
Color=158,170,188

[Foreground]
Color=158,170,188

[ForegroundIntense]
Color=158,170,188

[General]
Description=Colorscheme generated by wal
Opacity=1
