foreground   #e9c8cb
background   #020A12
cursor       #e9c8cb

color0       #020A12
color8       #a38c8e
color1       #9D2A35
color9       #9D2A35
color2       #C15253
color10      #C15253
color3       #E39373
color11      #E39373
color4       #36738C
color12      #36738C
color5       #B0788F
color13      #B0788F
color6       #2EA7B3
color14      #2EA7B3
color7       #e9c8cb
color15      #e9c8cb
