[Background]
Color=2,10,18

[BackgroundIntense]
Color=2,10,18

[Color0]
Color=2,10,18

[Color0Intense]
Color=163,140,142

[Color1]
Color=157,42,53

[Color1Intense]
Color=157,42,53

[Color2]
Color=193,82,83

[Color2Intense]
Color=193,82,83

[Color3]
Color=227,147,115

[Color3Intense]
Color=227,147,115

[Color4]
Color=54,115,140

[Color4Intense]
Color=54,115,140

[Color5]
Color=176,120,143

[Color5Intense]
Color=176,120,143

[Color6]
Color=46,167,179

[Color6Intense]
Color=46,167,179

[Color7]
Color=233,200,203

[Color7Intense]
Color=233,200,203

[Foreground]
Color=233,200,203

[ForegroundIntense]
Color=233,200,203

[General]
Description=Colorscheme generated by wal
Opacity=1
