Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,200,203"  ; Default Foreground
"Colour1"="233,200,203"  ; Default Bold Foreground
"Colour2"="2,10,18"  ; Default Background
"Colour3"="2,10,18"  ; Default Bold Background
"Colour4"="2,10,18"  ; Cursor Text
"Colour5"="233,200,203"  ; Cursor Color
"Colour6"="2,10,18"  ; ANSI Black
"Colour7"="163,140,142"  ; ANSI Black Bold
"Colour8"="157,42,53"  ; ANSI Red
"Colour9"="157,42,53"  ; ANSI Red Bold
"Colour10"="193,82,83"  ; ANSI Green
"Colour11"="193,82,83"  ; ANSI Green Bold
"Colour12"="227,147,115"  ; ANSI Yellow
"Colour13"="227,147,115"  ; ANSI Yellow Bold
"Colour14"="54,115,140"  ; ANSI Blue
"Colour15"="54,115,140"  ; ANSI Blue Bold
"Colour16"="176,120,143"  ; ANSI Magenta
"Colour17"="176,120,143"  ; ANSI Magenta Bold
"Colour18"="46,167,179"  ; ANSI Cyan
"Colour19"="46,167,179"  ; ANSI Cyan Bold
"Colour20"="233,200,203"  ; ANSI White
"Colour21"="233,200,203"  ; ANSI White Bold

