" Special
let wallpaper  = "/home/albedo/dotfiles/home/Pictures/wallpapers/anime-girl-abyss.png"
let background = "#020A12"
let foreground = "#e9c8cb"
let cursor     = "#e9c8cb"

" Colors
let color0  = "#020A12"
let color1  = "#9D2A35"
let color2  = "#C15253"
let color3  = "#E39373"
let color4  = "#36738C"
let color5  = "#B0788F"
let color6  = "#2EA7B3"
let color7  = "#e9c8cb"
let color8  = "#a38c8e"
let color9  = "#9D2A35"
let color10 = "#C15253"
let color11 = "#E39373"
let color12 = "#36738C"
let color13 = "#B0788F"
let color14 = "#2EA7B3"
let color15 = "#e9c8cb"
