! X colors.
! Generated by 'wal'
*foreground:        #e9c8cb
*background:        #020A12
*.foreground:       #e9c8cb
*.background:       #020A12
emacs*foreground:   #e9c8cb
emacs*background:   #020A12
URxvt*foreground:   #e9c8cb
XTerm*foreground:   #e9c8cb
UXTerm*foreground:  #e9c8cb
URxvt*background:   [100]#020A12
XTerm*background:   #020A12
UXTerm*background:  #020A12
URxvt*cursorColor:  #e9c8cb
XTerm*cursorColor:  #e9c8cb
UXTerm*cursorColor: #e9c8cb
URxvt*borderColor:  [100]#020A12

! Colors 0-15.
*.color0: #020A12
*color0:  #020A12
*.color1: #9D2A35
*color1:  #9D2A35
*.color2: #C15253
*color2:  #C15253
*.color3: #E39373
*color3:  #E39373
*.color4: #36738C
*color4:  #36738C
*.color5: #B0788F
*color5:  #B0788F
*.color6: #2EA7B3
*color6:  #2EA7B3
*.color7: #e9c8cb
*color7:  #e9c8cb
*.color8: #a38c8e
*color8:  #a38c8e
*.color9: #9D2A35
*color9:  #9D2A35
*.color10: #C15253
*color10:  #C15253
*.color11: #E39373
*color11:  #E39373
*.color12: #36738C
*color12:  #36738C
*.color13: #B0788F
*color13:  #B0788F
*.color14: #2EA7B3
*color14:  #2EA7B3
*.color15: #e9c8cb
*color15:  #e9c8cb

! Black color that will not be affected by bold highlighting.
*.color66: #020A12
*color66:  #020A12

! Xclock colors.
XClock*foreground: #e9c8cb
XClock*background: #020A12
XClock*majorColor:  rgba:e9/c8/cb/ff
XClock*minorColor:  rgba:e9/c8/cb/ff
XClock*hourColor:   rgba:e9/c8/cb/ff
XClock*minuteColor: rgba:e9/c8/cb/ff
XClock*secondColor: rgba:e9/c8/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
