" Special
let wallpaper  = "/home/albedo/dotfiles/home/Pictures/wallpapers/night_anime.jpg"
let background = "#090a0c"
let foreground = "#9eaabc"
let cursor     = "#9eaabc"

" Colors
let color0  = "#090a0c"
let color1  = "#384358"
let color2  = "#3A4E6A"
let color3  = "#4C4F61"
let color4  = "#3D5E85"
let color5  = "#3F6187"
let color6  = "#4F6689"
let color7  = "#9eaabc"
let color8  = "#6e7683"
let color9  = "#384358"
let color10 = "#3A4E6A"
let color11 = "#4C4F61"
let color12 = "#3D5E85"
let color13 = "#3F6187"
let color14 = "#4F6689"
let color15 = "#9eaabc"
