! X colors.
! Generated by 'wal'
*foreground:        #9eaabc
*background:        #090a0c
*.foreground:       #9eaabc
*.background:       #090a0c
emacs*foreground:   #9eaabc
emacs*background:   #090a0c
URxvt*foreground:   #9eaabc
XTerm*foreground:   #9eaabc
UXTerm*foreground:  #9eaabc
URxvt*background:   [100]#090a0c
XTerm*background:   #090a0c
UXTerm*background:  #090a0c
URxvt*cursorColor:  #9eaabc
XTerm*cursorColor:  #9eaabc
UXTerm*cursorColor: #9eaabc
URxvt*borderColor:  [100]#090a0c

! Colors 0-15.
*.color0: #090a0c
*color0:  #090a0c
*.color1: #384358
*color1:  #384358
*.color2: #3A4E6A
*color2:  #3A4E6A
*.color3: #4C4F61
*color3:  #4C4F61
*.color4: #3D5E85
*color4:  #3D5E85
*.color5: #3F6187
*color5:  #3F6187
*.color6: #4F6689
*color6:  #4F6689
*.color7: #9eaabc
*color7:  #9eaabc
*.color8: #6e7683
*color8:  #6e7683
*.color9: #384358
*color9:  #384358
*.color10: #3A4E6A
*color10:  #3A4E6A
*.color11: #4C4F61
*color11:  #4C4F61
*.color12: #3D5E85
*color12:  #3D5E85
*.color13: #3F6187
*color13:  #3F6187
*.color14: #4F6689
*color14:  #4F6689
*.color15: #9eaabc
*color15:  #9eaabc

! Black color that will not be affected by bold highlighting.
*.color66: #090a0c
*color66:  #090a0c

! Xclock colors.
XClock*foreground: #9eaabc
XClock*background: #090a0c
XClock*majorColor:  rgba:9e/aa/bc/ff
XClock*minorColor:  rgba:9e/aa/bc/ff
XClock*hourColor:   rgba:9e/aa/bc/ff
XClock*minuteColor: rgba:9e/aa/bc/ff
XClock*secondColor: rgba:9e/aa/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
