foreground   #9eaabc
background   #090a0c
cursor       #9eaabc

color0       #090a0c
color8       #6e7683
color1       #384358
color9       #384358
color2       #3A4E6A
color10      #3A4E6A
color3       #4C4F61
color11      #4C4F61
color4       #3D5E85
color12      #3D5E85
color5       #3F6187
color13      #3F6187
color6       #4F6689
color14      #4F6689
color7       #9eaabc
color15      #9eaabc
